# MCPsharp

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  MCPsharp-Issues-and-Limitations.md  MCPsharp.sln  README.md  REFACTORING_SUMMARY.md  TEST_COVERAGE_SUMMARY.md  WIP-HANDOVER.txt  build-final.txt  build-warnings-after.txt  build-warnings.txt  build_output.txt  debug_program.cs  debug_rename_test.cs  debug_symbol_search.cs  debug_test.cs  debug_token_test.cs  deploy.sh  error_counts.txt  fix-tests-2.py  fix-tests.ps1  fix-tests.py  fix-tests.sh  fix_assertions.py  global.json  migrate-to-nunit.sh  migrate_tests.py  test-model-classes.cs  test_async.cs
.github/: dependabot.yml
src/MCPsharp/: MCPsharp.csproj  Program.cs  ResponseTest.cs
src/MCPsharp/Models/: BulkEditModels.cs  BulkEditModels.cs.bak  BulkEditResults.cs  ConfigModels.cs  DuplicateDetectionModels.cs  FeatureModels.cs  FileInfo.cs  FileOperationResult.cs  ImpactModels.cs  JsonRpc.cs  McpPrompt.cs  McpResource.cs  McpTool.cs  ProjectContext.cs  ProjectModels.cs  ResponseConfiguration.cs  TextEdit.cs  ValidationModels.cs  WorkflowModels.cs
src/MCPsharp/Models/Analyzers/: AnalyzerEnums.cs  AnalyzerModels.cs  AnalyzerResultModels.cs  AnalyzerSchemas.cs  IAnalyzer.cs  IAnalyzerHost.cs  IAnalyzerRegistry.cs  IAnalyzerSandbox.cs  IAnalyzerSandboxFactory.cs  IFixEngine.cs  ISecurityManager.cs
src/MCPsharp/Models/Architecture/: ArchitectureEnums.cs  ArchitectureModels.cs
src/MCPsharp/Models/BulkEdit/: BulkEditOperations.cs  BulkEditOptions.cs  BulkEditPreview.cs  BulkEditProgress.cs  BulkEditRequest.cs  BulkEditResults.cs  BulkEditRisk.cs  BulkEditRollback.cs
src/MCPsharp/Models/Consolidated/: AnalysisModels.cs  BulkOperationsModels.cs  FileOperationsModels.cs  StreamProcessingModels.cs
src/MCPsharp/Models/Database/: DbAnalysisResult.cs  DbFile.cs  DbProject.cs  DbReference.cs  DbSymbol.cs
src/MCPsharp/Models/DuplicateDetection/: CodeBlock.cs  CodeComparison.cs  CodeStructure.cs  DuplicateDetectionEnums.cs  DuplicateDetectionResult.cs  DuplicateGroup.cs  DuplicationMetrics.cs  Hotspots.cs  Impact.cs  Refactoring.cs
src/MCPsharp/Models/LargeFileOptimization/: LargeFileOptimizationModels.cs
src/MCPsharp/Models/Navigation/: NavigationModels.cs
src/MCPsharp/Models/Refactoring/: ExtractMethodModels.cs
src/MCPsharp/Models/Roslyn/: CallChainResult.cs  CallerResult.cs  ClassStructure.cs  EditResult.cs  MethodSignature.cs  ProjectInfo.cs  ReferenceResult.cs  SymbolLocation.cs  SymbolResult.cs  TypeUsageResult.cs
src/MCPsharp/Models/Search/: SearchModels.cs
src/MCPsharp/Models/SqlMigration/: SqlMigrationModels.cs
src/MCPsharp/Models/Streaming/: StreamingModels.cs
src/MCPsharp/Services/: BulkEditService.cs  BulkEditService.cs.backup  BulkEditService.cs.backup2  ConfigAnalyzerService.cs  FileOperationsService.cs  IArchitectureValidatorService.cs  IBulkEditService.cs  IConfigAnalyzerService.cs  IDuplicateCodeDetectorService.cs  IFeatureTracerService.cs  IImpactAnalyzerService.cs  ILargeFileOptimizerService.cs  IProgressTracker.cs  IRollbackService.cs  ISearchService.cs  ISqlMigrationAnalyzerService.cs  IStreamOperationManager.cs  IStreamingFileProcessor.cs  ITempFileManager.cs  IWorkflowAnalyzerService.cs  ImpactAnalyzerService.cs.incomplete  JsonRpcHandler.cs  JsonSchemaHelper.cs  MCPSharpTools.BulkEdit.cs  MCPSharpTools.Config.cs  MCPSharpTools.Streaming.cs  McpPromptRegistry.cs  McpResourceRegistry.cs  McpToolRegistry.AI.cs  McpToolRegistry.Architecture.cs  McpToolRegistry.AutomatedFixes.cs  McpToolRegistry.CallAnalysis.cs  McpToolRegistry.DuplicateDetection.cs  McpToolRegistry.Helpers.cs  McpToolRegistry.ImpactAnalysis.cs  McpToolRegistry.LargeFileOptimization.cs  McpToolRegistry.RoslynCodeFix.cs  McpToolRegistry.SqlMigration.cs  McpToolRegistry.Workflows.cs  McpToolRegistry.cs  (+18 more)
src/MCPsharp/Services/AI/: AICodeTransformationService.cs  AIProviderFactory.cs  CodebaseQueryService.cs  IAIProvider.cs  OllamaProvider.cs  OpenRouterProvider.cs
src/MCPsharp/Services/Analyzers/: AnalysisReportGenerator.cs  AnalysisResultCache.cs  AnalyzerAutoLoadService.cs  AnalyzerConfigurationManager.cs  AnalyzerConfigurationService.cs  AnalyzerHost.cs  AnalyzerRegistry.cs  AnalyzerSandbox.cs  AnalyzerServiceExtensions.cs  AnalyzerTools.cs  DefaultAnalyzerSandboxFactory.cs  RoslynAnalyzerAdapter.cs  RoslynAnalyzerLoader.cs  RoslynAnalyzerService.cs  RoslynCodeFixAdapter.cs  RoslynCodeFixLoader.cs  SecurityManager.cs
src/MCPsharp/Services/BulkEdit/: BulkEditService.FileProcessing.cs  BulkEditService.Helpers.cs  BulkEditService.Preview.cs  BulkEditService.Rollback.cs  BulkEditService.Validation.cs
tests/MCPsharp.Tests/: AnalyzeRdmpProgram.cs  AssemblyInfo.cs  MCPsharp.Tests.csproj  README.md  ResponseTest.cs  TestBase.cs  UnitTest1.cs  WorkflowAnalyzerStandaloneTests.cs  coverage.settings
tests/MCPsharp.Tests/Integration/: McpServerIntegrationTests.cs  McpToolsIntegrationTests.cs  Phase2IntegrationTests.cs  Phase2IntegrationTests.cs.backup  ReverseSearchMcpToolsTests.cs  RoslynAnalyzerIntegrationTests.cs  SqliteCacheIntegrationTests.cs
tests/MCPsharp.Tests/Performance/: PerformanceTests.cs
tests/MCPsharp.Tests/Services/: AdvancedReferenceFinderServiceTests.cs  CallChainServiceTests.cs  CallerAnalysisServiceTests.cs  ConfigAnalyzerServiceTests.cs  ConfigAnalyzerServiceTests.cs.disabled  FeatureTracerServiceTests.cs  FeatureTracerServiceTests.cs.disabled  FileOperationsServiceTests.cs  ImpactAnalyzerServiceTests.cs.disabled  IncrementalCompilationTests.cs  JsonRpcHandlerTests.cs  McpPromptRegistryTests.cs  McpResourceRegistryTests.cs  McpToolRegistryTests.cs  ProjectContextManagerTests.cs  ProjectParserServiceTests.cs.skip  ReferenceFinderServiceTests.cs.skip  ResponseProcessorTests.cs  SearchServiceTests.cs  SemanticEditServiceTests.cs.skip  TypeUsageServiceTests.cs  WorkflowAnalyzerServiceTests.cs
tests/MCPsharp.Tests/TestData/: SampleCSharpFiles.cs  TestDataFixtures.cs
tests/MCPsharp.Tests/TestFixtures/: BaseClass.cs  Consumer.cs  DerivedService.cs  IService.cs  ServiceImpl.cs
(+191 files in other folders)
