<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <Import Project="build-standards/Directory.Packages.props.shared" />

  <ItemGroup>
    <!-- Core Roslyn packages for C# analysis -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0" />

    <!-- File system utilities -->
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.1" />

    <!-- Logging -->
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />

    <!-- Dependency Injection -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />

    <!-- Caching -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />

    <!-- Immutable collections -->
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.2" />

    <!-- YAML parsing -->
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />

    <!-- SQLite database -->
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.2" />

    <!-- Roslyn Analyzers for code quality -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.102" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="5.0.0" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.18.0.131500" />
    <PackageVersion Include="ErrorProne.NET.CoreAnalyzers" Version="0.6.1-beta.1" />
    <PackageVersion Include="ErrorProne.NET.Structs" Version="0.6.1-beta.1" />

    <!-- Test packages (MTP - Microsoft Testing Platform) -->
    <PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="2.0.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.Telemetry" Version="2.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.11.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="10.0.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />

    <!-- Test configuration -->
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
  </ItemGroup>
</Project>
